{
  "name": "angular-password-entropy",
  "version": "0.0.5",
  "homepage": "https://github.com/pernas/angular-password-entropy",
  "authors": [
    "Jaume Pernas <jaume@pernas.cat>"
  ],
  "description": "angularjs directive to create an entropy bar for a password",
  "main": "password-entropy.js",
  "keywords": [
    "angularjs",
    "password",
    "entropy",
    "directive"
  ],
  "license": "UNLICENSE",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">=1.2.0"
  }
}
